{
  "name": "bookmarker",
  "description": "display all the bookmarks in your home page",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": ["bookmarks"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "bookmarker.png",
    "default_title": "书签展示器"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/", "*://www.baidu.com/"],
      "js": ["js/index.js"],
      "css": ["css/index.css"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
