{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "2.1",
  "permissions": ["bookmarks","storage","chrome://favicon/"],
  "browser_action": {
    "default_icon": "./public/bookmarker.png",
    "default_title": "书签浏览器"
  },
  "chrome_url_overrides": {
    "newtab": "./public/index.html"
  }
}
