{
  "name": "bookmarker",
  "description": "display all the bookmarks in your home page",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": ["bookmarks", "tabs"],
  "browser_action": {
    "default_icon": "bookmarker.png",
    "default_title": "书签展示器"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }
}
